APP_NAME=Uno
APP_ENV=local
APP_LOG_LEVEL=0

# MySql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unocms
DB_USERNAME=root
DB_PASSWORD=root

# Sqlite
#DB_CONNECTION=sqlite3
#DB_DSN="./uno.db"

# If not empty, when you execute the main command,
# the app will call the specified one. Usefull for
# running the debbugger on just main, but still calls
# the wanted command code.
#CMD_DEFAULT=serve